--java.io package
	1) File   //used to represent both Files and Directories
		-File f = new File(String name);
		-File f = new File(String subdir, String name);
		-File f = new File(File subdir, String name);	
	2) FileWriter
	3) FileReader
	4) BufferedWriter
	5) BufferedReader
	6) PrintWriter

--File f = new File("abc.txt");   //represent file
  //just create File object to represent the "abc.txt", 
  //  not create physical file yet. if the file "abc.txt" exists, 
  //  f points to the existing file.
  f.exists() //false
  //to create file:
  f.createNewFile();
  f.exists()  //now true

--File d = new File("durga");   //represent directory
  //to make directory
  d.mkdir();
  d.exists();  //true
  File f = new File(d, "demo.txt");

--//assume "E:\\xyz" folder is already existing.
  File f = new File("E:\\xyz", "demo.txt");
  f.createNewFile();  

--Important methods of File class:
	1) boolean exists();
	2) boolean createNewFile();  //create file if not existing, 
	                             //return true. otherwise, 
	                             //no action and return false
	3) boolean mkdir();
	4) boolean isFile();
	5) boolean isDirectory();
	6) String[] list();  //returns the names of files 
	                     //and directories present 
	                     //in specified directory.
	7) long length();    //returns number of characters 
	                     //in the specified file.
	8) boolean delete(); //to delete the file or
	                     //directory.

--FileWriter
  //Constructors:
	//overriding existing data in the file.
	//create the file if not existing
	1) FileWriter fw = new FileWriter(String name);
	2) FileWriter fw = new FileWriter(File f);
	//append data in the file
	//create the file if not existing
	3) FileWriter fw = new FileWriter(String name, boolean append);
	4) FileWriter fw = new FileWriter(File f, boolean append);
  //Methods:
  1) write(int ch);
  2) write(char[] ch);
  3) write(String s);
  4) flush();  //to guarantee the total data written 
               //properly to the file
  5) close();

  

